WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AutoRuns" Height="675.6" Width="1121.6">
    <Grid Margin="52,10,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Logon" HorizontalAlignment="Left" Height="22" Margin="2,29,0,0" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" Click="Button_Click_Logon" RenderTransformOrigin="0.5,0.5"/>
        <Button Grid.ColumnSpan="2" Content="services" HorizontalAlignment="Left" Height="22" Margin="83,29,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_Services"/>
        <Button Grid.ColumnSpan="2" Content="drivers" HorizontalAlignment="Left" Height="22" Margin="184,29,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_Drivers"/>
        <Button Grid.ColumnSpan="2" Content="tasks" HorizontalAlignment="Left" Height="22" Margin="292,29,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_Tasks"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="518" Margin="10,74,0,0" VerticalAlignment="Top" Width="996" Name="result" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectedIndexChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.ColumnSpan="2" Content="InternetExplorer" HorizontalAlignment="Left" Height="22" Margin="409,29,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_IE"/>
        <Button Grid.ColumnSpan="2" Content="FilterEmpty" HorizontalAlignment="Left" Height="20" Margin="682,29,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_Filter" RenderTransformOrigin="0.555,2.565"/>
        <Button Grid.ColumnSpan="2" Content="FilterWindows" HorizontalAlignment="Left" Height="20" Margin="823,29,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_FilWindows" RenderTransformOrigin="1.728,0.645"/>
        <Button Grid.ColumnSpan="2" Content="Winlogon" HorizontalAlignment="Left" Height="20" Margin="544,29,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_Winlogon"/>
    </Grid>
</Window>
